<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>designer_website</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="MailKit" Version="2.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Auth\CreateUser.cshtml" />
      <Content Remove="wwwroot\lib\static-pic\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\UserOption.cs" />
      <Compile Remove="wwwroot\lib\static-pic\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\lib\static-pic\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\lib\static-pic\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\account_box.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\delete.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\edit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\menu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\orders.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\person.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\SpecialTitle.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\TitleBack.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\static-pic\icons\works.svg" />
    </ItemGroup>
</Project>
