# designer-website

./: README.md  designer-website.sln
ProjectFiles/: designer-website-1_1.xmi  designer-website-1_2.xmi  designer-website-1_3.xmi  designer-website-2.xmi  designer-website.xmi  mindmap.mup  mindmap_final.mup  readme.txt
designer-website/: Program.cs  Startup.cs  appsettings.json  designer-website.csproj
designer-website/Attributes/: CheckEmailAvailabilityAttribute.cs  ConfirmPasswordAttribute.cs
designer-website/Controllers/: AccountController.cs  AuthController.cs  EssentialController.cs  HomeController.cs
designer-website/Filters/: AnonymousOnlyFilter.cs
designer-website/Interfaces/: ISmtpEmailSender.cs  ITokenizer.cs
designer-website/Models/: DesignerOrderInfoId.cs  ErrorViewModel.cs  MSDBcontext.cs  OrderInfo.cs  Role.cs  Service.cs  User.cs  UserOption.cs  UserViewModel.cs  UserWork.cs  Work.cs  msdbcontext.cs
designer-website/Models/EntityFrameworkModels/: DesignerOrderInfoId.cs  MSDBcontext.cs  OrderInfo.cs  Role.cs  Service.cs  User.cs  UserWork.cs  Work.cs
designer-website/Models/ViewModels/: LoginViewModel.cs  NewOrderInitialModel.cs  OrderCollectionViewModel.cs  OrderDesignersViewModel.cs  OrderViewModel.cs  PasswordChangeViewModel.cs  ProfileCollectionViewModel.cs  ProfileViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs  ServiceCollectionViewModel.cs  UserCollectionViewModel.cs  UserViewModel.cs  UserWorksViewModel.cs
designer-website/Properties/: launchSettings.json
designer-website/Services/: GmailSmtpEmailSender.cs  Sha256Tokenizer.cs  SmtpEmailSender.cs
designer-website/Views/: _ViewImports.cshtml
designer-website/Views/Account/: EmailConfirmation.cshtml  Login.cshtml  Manage.cshtml  NewOrder.cshtml  OrderEmailSending.cshtml  Orders.cshtml  PasswordChange.cshtml  Profile.cshtml  Recovery.cshtml  Register.cshtml  SignUp.cshtml  UserCreated.cshtml  Works.cshtml
designer-website/Views/Auth/: CreateUser.cshtml  SignIn.cshtml
designer-website/Views/Essential/: Author.cshtml  Authors.cshtml  CreateOrder.cshtml  Market.cshtml
designer-website/Views/Home/: About.cshtml  AccessDenied.cshtml  Index.cshtml
designer-website/Views/Shared/: _Layout.cshtml
designer-website/wwwroot/css/: style.css
designer-website/wwwroot/js/: functions.js  script.js
