{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Home Page",
      "id": 1,
      "attr": {
        "position": [
          -107,
          -24,
          1
        ],
        "style": {
          "width": 72
        }
      }
    },
    "2": {
      "title": "LK",
      "id": 3,
      "attr": {
        "position": [
          61,
          -24,
          1
        ]
      },
      "ideas": {
        "11": {
          "title": "Options",
          "id": 7,
          "attr": {
            "position": [
              64,
              -1,
              3
            ]
          }
        },
        "21": {
          "title": "Orders",
          "id": 4,
          "attr": {
            "position": [
              24,
              95,
              2
            ]
          }
        }
      }
    },
    "3": {
      "title": "VIewmart",
      "id": 8,
      "attr": {
        "position": [
          -277,
          -24,
          1
        ],
        "note": {
          "index": 5,
          "text": "Latest work by designers"
        }
      },
      "ideas": {
        "-10": {
          "title": "Designers",
          "id": 12,
          "attr": {
            "position": [
              1,
              76,
              1
            ],
            "note": {
              "index": 6,
              "text": "All works for each designer"
            }
          }
        }
      }
    },
    "4": {
      "title": "Marketplace",
      "id": 10,
      "attr": {
        "position": [
          -109,
          47,
          1
        ]
      },
      "ideas": {
        "-10": {
          "title": "New Order",
          "id": 13,
          "attr": {
            "position": [
              85,
              172,
              1
            ]
          }
        }
      }
    }
  },
  "title": "Home Page",
  "links": [
    {
      "ideaIdFrom": 3,
      "ideaIdTo": 1,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "from"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 10,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 13,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 12,
      "ideaIdTo": 13,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 12,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}